# TianYanSSM

./: mytest1.txt
TianYanSSM/: pom.xml
TianYanSSM/src/main/java/com/example/controller/: CostomervisitController.java  CustomerController.java  CustomershareController.java  EmployeeController.java  RolePermissionController.java  ShiroController.java
TianYanSSM/src/main/java/com/example/converter/: MyDateConverter.java
TianYanSSM/src/main/java/com/example/entity/: BootStrapPage.java  Customer.java  Customershare.java  Customervisit.java  Employees.java  Page.java  Permission.java  RolePermission.java  role.java
TianYanSSM/src/main/java/com/example/exception/: MyExceptionResolver.java
TianYanSSM/src/main/java/com/example/mapper/: CustomerMapper.java  CustomershareMapper.java  CustomervisitMapper.java  EmployeesMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
TianYanSSM/src/main/java/com/example/my/mapper/: MyMapper.java
TianYanSSM/src/main/java/com/example/service/: CustomerService.java  CustomerServiceImp.java  CustomerShareService.java  CustomerShareServiceImp.java  CustomervisitService.java  CustomervisitServiceImp.java  EmployeeService.java  EmployeeServiceImp.java  PermissionService.java  PermissionServiceImp.java  RolePermissionService.java  RolePermissionServiceImp.java
TianYanSSM/src/main/java/com/example/shiro/: MyRealm.java
TianYanSSM/src/main/resources/: Mybatis.xml  db.properties  log4j.properties
TianYanSSM/src/main/resources/com/example/mapper/: CustomershareMapper.xml  EmployeesMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml
TianYanSSM/src/main/webapp/: testModel.jsp  time.jsp
TianYanSSM/src/main/webapp/WEB-INF/: error.jsp
TianYanSSM/src/main/webapp/WEB-INF/customer/: insert.jsp  update.jsp
TianYanSSM/src/main/webapp/WEB-INF/customervisit/: delete.jsp  showAll.jsp
TianYanSSM/src/main/webapp/WEB-INF/employee/: delete.jsp  insert.jsp
TianYanSSM/src/main/webapp/WEB-INF/rolepermission/: insert.jsp  showAll.jsp
